%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu20.04.1*%
%TF.CreationDate,2020-11-05T15:25:51-03:00*%
%TF.ProjectId,Power_Suply,506f7765-725f-4537-9570-6c792e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu20.04.1) date 2020-11-05 15:25:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
